# 0, 测速
# https://www.oldking.net/350.html
curl -Lso- -no-check-certificate https://raw.githubusercontent.com/oooldking/script/master/superbench.sh | bash
wget -qO- --no-check-certificate https://raw.githubusercontent.com/oooldking/script/master/superbench.sh | bash

# 0, htop
apt install htop

# 1,安装jdk8
apt-get update
apt list|grep jdk-8
wget -qO - https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public | sudo apt-key add -
sudo add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
apt install add-apt-repository
add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
apt install add-apt-repository
apt update -y
apt install adoptopenjdk-8-hotspot -y
apt list --upgradable
apt install adoptopenjdk-8-hotspot -y
apt install -y wget gnupg software-properties-common
sudo add-apt-repository --yes https://adoptopenjdk.jfrog.io/adoptopenjdk/deb/
apt install adoptopenjdk-8-hotspot -y
java -version
apt install adoptopenjdk-8-hotspot -y
apt update -y
apt install adoptopenjdk-8-hotspot -y
java -version

2，下载文件
wget —O

3，使用git
ssh-keygen -t rsa -C "xxxx@qq.com"
cat /root/.ssh/id_rsa.pub
git remote add origin git@github.com:hedwiggg/lianjia.git
git remote set-url origin git@github.com:hedwiggg/lianjia.git
git add .
git commit -m 'test'
git push

4，修改crontab
# debian只有5位，精确到分钟
# 0 19 * * * root command
vim /etc/crontab
# 重启
/etc/init.d/cron restart

0  23    * * *   root    cd /root && (git add .) && (git commit -m 'test') && (git push)
0  19    * * *   root    cd /root && (java -jar remoteLjSpy.jar)


5，v2ray的装法 https://github.com/233boy/v2ray/wiki/V2Ray%E6%90%AD%E5%BB%BA%E8%AF%A6%E7%BB%86%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B
# 安装
bash <(curl -s -L https://git.io/v2ray.sh)
# tcp / mkcp
# 一些命令
v2ray info 查看 V2Ray 配置信息
v2ray config 修改 V2Ray 配置
v2ray link 生成 V2Ray 配置文件链接
v2ray infolink 生成 V2Ray 配置信息链接
v2ray qr 生成 V2Ray 配置二维码链接
v2ray ss 修改 Shadowsocks 配置
v2ray ssinfo 查看 Shadowsocks 配置信息
v2ray ssqr 生成 Shadowsocks 配置二维码链接
v2ray status 查看 V2Ray 运行状态
v2ray start 启动 V2Ray
v2ray stop 停止 V2Ray
v2ray restart 重启 V2Ray
v2ray log 查看 V2Ray 运行日志
v2ray update 更新 V2Ray
v2ray update.sh 更新 V2Ray 管理脚本
v2ray uninstall 卸载 V2Ray

# 内网穿透，安装frp，go
wget https://go.dev/dl/go1.20.2.linux-amd64.tar.gz
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.20.2.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
source ~/.profile
go version
rm go1.20.2.linux-amd64.tar.gz


wget https://github.com/fatedier/frp/releases/download/v0.48.0/frp_0.48.0_linux_amd64.tar.gz
tar -xf frp_0.48.0_linux_amd64.tar.gz
rm go1.20.2.linux-amd64.tar.gz
cd frp_0.48.0_linux_amd64/
vim /frps.ini
./frps -c ./frps.ini
# 开启端口
iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
apt-get install iptables-persistent
netfilter-persistent save
netfilter-persistent reload

# 服务端配置
bind_port = 7000
vhost_http_port = 7500
# 授权码，请改成更复杂的
# token = xxx

# frp管理后台端口，请按自己需求更改
dashboard_port = 7001
# frp管理后台用户名和密码，请改成自己的
dashboard_user = admin
dashboard_pwd = admin
enable_prometheus = true

# frp日志配置
log_file = /var/log/frps.log
log_level = info
log_max_days = 3




#客户端配置，这里使用tcp协议刚好，使用别的好像有问题
[common]
server_addr = xxx
server_port = 7000
[web]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 80


#挂载onedrive
https://pickstar.today/2023/01/vps%E4%BD%BF%E7%94%A8rclone%E6%8C%82%E8%BD%BDonedrive%E8%AF%A6%E7%BB%86%E8%AE%B0%E5%BD%95/

#卸载
fusermount -qzu /onedrive




安装docker
https://fukoy.com/debian-install-docker-and-docker-compose.html#cl-19



# 下载aria2
docker run --rm  -p 8000:80  -p 6800:6800 -v ~/data/:/user-files wahyd4/aria2-ariang
